<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>miro</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../javascript/main.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body class="ff">
  <div>
    <nav>
      <img src="../images/logos.png" alt="logo" width:360px; height: 130px;>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="gallary.html">GALLARY</a></li>
        <li><a href="activities.html">ACTIVITIES</a></li>
        <li><a href="employment.html">SIGN UP</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box
      }

      /* Full-width input fields */
      input[type=text],
      input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type=text]:focus,
      input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for all buttons */
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      button:hover {
        opacity: 1;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }

      /* Float cancel and signup buttons and add an equal width */
      .cancelbtn,
      .signupbtn {
        float: left;
        width: 50%;
      }

      /* Add padding to container elements */
      .container {
        padding: 16px;
      }

      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
          width: 100%;
        }
      }
    </style>

    <body>

      <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1 class="color=green-gradient">Sign Up <p>Please fill in this form to create an account.</p>
          </h1>

          <hr>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>

          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
      <script src="https://www.w3schools.com/lib/w3.js"></script>

      <h1>what we offer at miro</h1>


      <img class="nature" src="../images/1.png" width="100%">
      <img class="nature" src="../images/2.png" width="100%">
      <img class="nature" src="../images/3.png" width="100%">

      <script>
        w3.slideshow(".nature", 1000);
      </script>


      <br><br>
      <div class="footer">
        <div class="wrap">
          <div class="footer-top">

            <div class="col_1_of_5 span_1_of_5">
              <div class="footer-grid twitts">


              </div>
            </div>
          </div>
          <div class="col_1_of_5 span_1_of_5">
            <div class="footer-grid twitts">
              <h3>Contact us today for timber sales: sales@miroforestry.com</h3>

              <p>UK: +44 (0)7899074158 / 07743557957
                <br>Ghana: +233 (0)208006363 / +233 (0)505757787
                <br>Sierra Leone: +232 (0)30303040 / +232 (0)99340209
              </p>
              <span>miroforestry@gmail.com</span>
            </div>
          </div>

          <div class="clear"></div>
        </div>
      </div>
  </div>

</body>

</html>